<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2FAFD5"
    tools:context=".LandmarkListActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark List"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListLandmark"
        android:layout_width="371dp"
        android:layout_height="558dp"
        android:layout_below="@id/text"
        android:layout_marginTop="-3dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonBackToLandmarkType"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/recyclerViewListLandmark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Back to Landmark Type" />

</RelativeLayout>









