<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <ImageView
        android:id="@+id/imgLandmark"
        android:layout_width="148dp"
        android:layout_height="118dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textLandmark"
        android:layout_toRightOf="@+id/imgLandmark"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>



</RelativeLayout>